<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="./style/responsivo.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="./index.html">Home</a>
            <a class="cabecalho__menu__link" href="./about.html">Sobre</a>
        </nav>
    </header>
    <main class="sobre">
        <section class="sobre__conteudo">
            <h1 class="sobre__conteudo__titulo">Sobre nós</h1>  
            
            <ol class="sobre__conteudo__texto">
                <strong>Por que escolher o  EE?</strong>
                <li>
                    Variedade de Vagas: Temos parceria com uma ampla gama de empresas em diferentes setores, garantindo que haja algo para todos os perfis e interesses.

                </li>
                <li>
                    Ferramentas de Pesquisa Avançada: Nossa plataforma permite refinar sua pesquisa de emprego de acordo com suas preferências, como localização, salário, tipo de contrato e muito mais.
                </li>
                <li>
                    Recursos para Candidatos: Oferecemos orientações profissionais, dicas de currículo e recursos de entrevista para ajudá-lo a se destacar durante o processo de seleção.
                </li>
                <li>
                    Facilidade de Uso: Nosso site é projetado para ser amigável e fácil de usar, mesmo para os menos familiarizados com tecnologia.
                </li>
                <li>
                    Privacidade e Segurança: Levamos a sério a proteção de seus dados pessoais e garantimos a confidencialidade de suas informações
                </li>
                
                 </ol>
        </section>
        <img class="imagem" src="./assets/imagem-2.png" alt="Foto Empresario">
    </main>
    
    <footer class="rodape">
        <p>Desenvolvido por Daniel</p>
    </footer>

</body>
</html>